server { # server listen for react prod
  listen 3000;

  location / {
    root /usr/share/nginx/html; # which we put all code react production on this folder
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}