upstream  client { # refer to name of service in docker-compose
  server client:3000; # the server's port of this service
}

upstream api {
  server  api:5000;
}

server { # server nginx listen to the port
  listen 80;

  location / { # take any request / and redirect to the server (upstream) you want
    proxy_pass http://client; # refer to upstream name
  }

  location /sockjs-node { # open websocket connections. No need to use on production
    proxy_pass  http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # rewrite request url to the url you want. For EX: convert to /$1 with $1 is matching the regex (/api/(.*)) whatever text (.*)
    proxy_pass http://api;
  }
}